{
  "Section": {
    "prefix": "pac-section",
    "body": [
      "<section aria-labelledby=\"${1:id}\">",
      " <h${2:header number} id=\"${1:id}\">${3:header}</h${2:header number}>",
      "</section>",
    ],
    "description": "Section",
  },
  "Pledge": {
    "prefix": "pac-pledge",
    "body": [
      "<p class=\"pledge\">",
      "<em>",
      "${1:pledge}, ",
      "<time datetime=\"PT${2:PT}\">${3:datetime}</time>, ",
      "<span>${4:reason}</span>",
      "</em>",
      "</p>",
    ],
    "description": "Section",
  },
  "Footer": {
    "prefix": "pac-footer",
    "body": [
      "<footer id=\"footer\">",
      "      <nav aria-label=\"Primary\">",
      "        <a href=\"/src/index.html\">Home</a>",
      "        <a href=\"/src/people.html\">People</a>",
      "        <a href=\"/src/code.html\">Code</a>",
      "        <a href=\"/src/sitemap.html#writing\">Writing</a>",
      "        <a href=\"https://workshops.people-and-code.com\">Workshops</a>",
      "      </nav>",
      "      <div class=\"copyright\">",
      "        &copy; 2025 People and Code. All rights reserved.",
      "      </div>",
      "    </footer>",
    ],
    "description": "Standard footer",
  },
  "Header": {
    "prefix": "pac-header",
    "body": [
      "<header>",
      "  <div class=\"header-text\">",
      "    <h1>${1:header}</h1>",
      "    <div class=\"tagline\">People and Code</div>",
      "  </div>",
      "</header>",
    ],
    "description": "Standard header",
  },
}
