{
  "Section": {
    "prefix": "pac-section",
    "body": [
      "<section aria-labelledby=\"${1:id}\">",
      " <h${2:header number} id=\"${1:id}\">${3:header}</h${2:header number}>",
      "</section>",
    ],
    "description": "Section",
  },
  "Pledge": {
    "prefix": "pac-pledge",
    "body": [
      "<p class=\"pledge\">",
      "<em>",
      "${1:pledge}, ",
      "<time datetime=\"PT${2:PT}\">${3:datetime}</time>, ",
      "<span>${4:reason}</span>",
      "</em>",
      "</p>",
    ],
    "description": "Section",
  },
  "Standard PaC footer": {
    "prefix": "pac-footer",
    "body": [
      "<footer id=\"footer\">",
      "  <nav aria-label=\"Primary\">",
      "    <a href=\"/src/index.html\">Home</a>",
      "    <a href=\"/src/people.html\">People</a>",
      "    <a href=\"/src/code.html\">Code</a>",
      "    <a href=\"/src/sitemap.html#writing\">Writing</a>",
      "    <a href=\"https://workshops.people-and-code.com\">Workshops</a>",
      "  </nav>",
      "  <div class=\"copyright\">",
      "    &copy; 2025 People and Code. All rights reserved.",
      "  </div>",
      "</footer>",
    ],
    "description": "Standard PaC footer",
  },
  "Standard PaC Header": {
    "prefix": "pac-header",
    "body": [
      "<header>",
      "  <a href=\"#main\" class=\"skip\">Skip to main content</a>",
      "  <div>",
      "    <h1>${1:header}</h1>",
      "  </div>",
      "</header>",
    ],
    "description": "Standard PaC Header",
  },
  "Standard PaC Byline": {
    "prefix": "pac-byline",
    "body": [
      "<div class=\"byline\">",
      "  <img",
      "    class=\"byline-logo\"",
      "    src=\"/src/media/pac-logo.svg\"",
      "    alt=\"People and code logo.\"",
      "  />",
      "  <div>",
      "    <div class=\"byline-brand\">People and Code</div>",
      "    <div class=\"byline-tagline\">At Your Disposal</div>",
      "  </div>",
      "</div>",
    ],
    "description": "Standard PaC Byline",
  },
}
