{
  "People & Code HTML Page": {
    "prefix": ["pac-page"],
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta name=\"description\" content=\"${1:meta description}\" />",
      "    <link rel=\"stylesheet\" href=\"/src/styles/common.css\" />",
      "    <title>${2:Page title}</title>",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"/src/favicon.ico\" />",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <div class=\"header-text\">",
      "        <h1>${3:Page header}</h1>",
      "        <div class=\"tagline\">People and Code</div>",
      "      </div>",
      "    </header>",
      "    <main class=\"main\">${4:Add new content here…}</main>",
      "    <footer id=\"footer\">",
      "      <nav aria-label=\"Primary\">",
      "        <a href=\"/src/index.html\">Home</a>",
      "        <a href=\"/src/people.html\">People</a>",
      "        <a href=\"/src/code.html\">Code</a>",
      "        <a href=\"/src/sitemap.html#writing\">Writing</a>",
      "        <a href=\"https://workshops.people-and-code.com\">Workshops</a>",
      "      </nav>",
      "      <div class=\"copyright\">",
      "        &copy; 2025 People and Code. All rights reserved.",
      "      </div>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
    ],
    "description": "The People & Code HTML page template",
  },
}
