{
  "Pillar 5 HTML Page": {
    "prefix": ["page-five", "page-5"],
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta name=\"description\" content=\"${1:meta description}\" />",
      "    <link rel=\"stylesheet\" href=\"/src/styles/common.css\" />",
      "    <link rel=\"stylesheet\" href=\"/src/styles/design-system.css\" />",
      "    <title>${2:Page title}</title>",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <h1>${3:Page header}</h1>",
      "    </header>",
      "    <main class=\"main\">${4:Add new content here…}</main>",
      "    <footer>",
      "      <nav>",
      "        <a href=\"/src/sitemap.html\">Link to human-readable sitemap in nav</a>",
      "      </nav>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
    ],
    "description": "The P5 HTML page template",
  },
}
